- content_for :title, t(".title")

.max-w-sm.mx-auto.space-y-4
  h1.text-2xl.font-bold = t(".title")
  = form_with url: login_path, method: :post, local: true, class: "flex flex-col gap-3" do
    div
      = label_tag :email, t(".email"), class: "block text-sm font-medium"
      = email_field_tag :email, params[:email], class: "mt-1 block w-full rounded border px-3 py-2", required: true
    div
      = label_tag :password, t(".password"), class: "block text-sm font-medium"
      = password_field_tag :password, nil, class: "mt-1 block w-full rounded border px-3 py-2", required: true
    = submit_tag t(".submit"), class: "rounded bg-blue-600 text-white px-4 py-2 w-fit cursor-pointer"
