- content_for :title, t(".title")

.flex.flex-col.gap-4.w-full.max-w-6xl
  h1.text-2xl.font-bold = t(".title")
  = render "form", playlist: @playlist
  p
    = link_to t("playlists.show.back"), playlist_path(@playlist), class: "text-blue-600 underline text-sm"
