- content_for :title, t(".title")

.flex.flex-col.gap-6.w-full.max-w-6xl
  .flex.items-center.justify-between.gap-4
    h1.text-2xl.font-bold = t(".title")
    = link_to t(".new_point"), new_broadcast_point_path, class: "rounded bg-blue-600 text-white px-4 py-2 text-sm"
  p
    = link_to t(".point_groups"), point_groups_path, class: "text-blue-600 underline text-sm mr-4"
    = link_to t(".media_library"), root_path, class: "text-blue-600 underline text-sm"
    = link_to t(".playlists"), playlists_path, class: "text-blue-600 underline text-sm ml-4"

  = form_with url: broadcast_points_path, method: :get, local: true, class: "border rounded-lg p-4 bg-gray-50 space-y-2" do
    p.font-medium.text-sm = t(".filter_by_tags")
    .flex.flex-wrap.gap-4
      - @tags.each do |tag|
        label.flex.items-center.gap-2.text-sm
          = check_box_tag "tag_ids[]", tag.id, @selected_tag_ids.include?(tag.id), id: "tag_filter_#{tag.id}"
          = tag.name
    = submit_tag t(".apply_filter"), class: "rounded bg-gray-200 px-3 py-1 text-sm"
    - if @selected_tag_ids.any?
      = link_to t(".clear_filter"), broadcast_points_path, class: "ml-2 text-sm text-blue-600 underline"

  - if @broadcast_points.any?
    ul.list-none.space-y-2
      - @broadcast_points.each do |point|
        li.border.rounded.p-3.bg-white.flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-2
          div
            span.font-medium = point.name
            - if point.city.present? || point.venue_label.present?
              p.text-sm.text-gray-600
                = [ point.city, point.venue_label ].compact_blank.join(" · ")
            - if point.tags.any?
              p.text-xs.text-gray-500.mt-1
                = point.tags.map(&:name).join(", ")
          = link_to t(".edit"), edit_broadcast_point_path(point), class: "text-blue-600 underline text-sm shrink-0"
  - else
    p.text-gray-600 = t(".empty")
